release.version                         3.0-SNAPSHOT

echo3.home                              ${env.ECHO3_HOME}

ant.build.javac.source                  1.4
ant.build.javac.target                  1.4

servlet.lib.jar                         ${env.SERVLET_LIB_JAR}
echo3.app.lib.jar                       ${env.ECHO3_LIB_HOME}/Echo3_App.jar
echo3.webcontainer.lib.jar              ${env.ECHO3_LIB_HOME}/Echo3_WebContainer.jar
filetransfer.commons-io.lib.jar			lib/commons-io-1.3.2.jar
filetransfer.commons-fileupload.lib.jar	lib/commons-fileupload-1.2.jar

debug                                   yes
jarfile.filetransfer.model              Echo3_FileTransfer_Model.jar
jarfile.filetransfer.receiver           Echo3_FileTransfer_Receiver.jar
jarfile.filetransfer.app                Echo3_FileTransfer_App.jar
jarfile.filetransfer.webcontainer       Echo3_FileTransfer_WebContainer.jar
warfile.testapp                         FileTransferTest.war
fileprefix.release                      NextApp_Echo_FileTransfer
zipfile.release                         ${fileprefix.release}.${release.version}.zip
tarfile.release                         ${fileprefix.release}.${release.version}.tar
tgzfile.release                         ${fileprefix.release}.${release.version}.tgz

dir.temp                                tmp

dir.src                                 src
dir.lib                                 lib

dir.src.client                          ${dir.src}/client
dir.src.client.filetransfer             ${dir.src.client}/filetransfer

dir.src.server-java                     ${dir.src}/server-java
dir.src.server-java.model               ${dir.src.server-java}/model
dir.src.server-java.receiver            ${dir.src.server-java}/receiver
dir.src.server-java.app                 ${dir.src.server-java}/app
dir.src.server-java.webcontainer        ${dir.src.server-java}/webcontainer
dir.src.server-java.webcontainer.res    ${dir.src.server-java.webcontainer}/nextapp/echo/filetransfer/webcontainer/resource
dir.src.server-java.test-ia.lib         ${dir.src.server-java}/testapp/lib
dir.src.server-java.test-ia.htdocs      ${dir.src.server-java}/testapp/htdocs
dir.src.server-java.test-ia.deploy      ${dir.src.server-java}/testapp/deploy

dir.resource                            resource
dir.resource.jslint                     ${dir.resource}/JSLint

dir.javadoc                             javadoc
dir.javadoc.public                      ${dir.javadoc}/public
dir.javadoc.private                     ${dir.javadoc}/private
dir.javadoc.model.public                ${dir.javadoc.public}/model
dir.javadoc.receiver.public             ${dir.javadoc.public}/receiver
dir.javadoc.app.public                  ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public         ${dir.javadoc.public}/webcontainer
dir.javadoc.model.private               ${dir.javadoc.private}/model
dir.javadoc.receiver.private            ${dir.javadoc.private}/receiver
dir.javadoc.app.private                 ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private        ${dir.javadoc.private}/webcontainer

dir.build                               build
dir.build.server-java                   ${dir.build}/server-java
dir.build.server-java.model             ${dir.build.server-java}/model
dir.build.server-java.receiver          ${dir.build.server-java}/receiver
dir.build.server-java.app               ${dir.build.server-java}/app
dir.build.server-java.webcontainer      ${dir.build.server-java}/webcontainer
dir.build.server-java.webcontainer.res  ${dir.build.server-java.webcontainer}/nextapp/echo/filetransfer/webcontainer/resource
dir.build.server-java.testapp           ${dir.build.server-java}/testapp
dir.build.release                       ${dir.build}/release
dir.build.release.root                  ${dir.build.release}/NextApp_Echo3_FileTransfer

dir.dist                                dist
dir.dist.lib                            ${dir.dist}/lib
dir.dist.testapp                        ${dir.dist}/testapp

dir.release                             release

javadoc.version                         v${release.version}
javadoc.windowtitle                     NextApp . Echo3 File Transfer . API Specification
javadoc.doctitle.model                  Echo3 File Transfer Model<br>API Specification
javadoc.doctitle.receiver               Echo3 File Transfer Receiver<br>API Specification
javadoc.doctitle.app                    Echo3 File Transfer Component<br>API Specification
javadoc.doctitle.webcontainer           Echo3 File Transfer Web Container<br>API Specification
javadoc.header                          <b>NextApp Echo3 File Transfer<br>${javadoc.version}</b>
javadoc.cssfile                         ${dir.resource}/javadoc.css

